# BusStopManagementSolution

./: BusStopManagementSolution.slnx
BusStopManagement.Core/: BusStopManagement.Core.csproj
BusStopManagement.Core/DTO/: BusStopAddRequest.cs  BusStopResponse.cs  BusStopUpdateRequest.cs  DepartureAddRequest.cs  DepartureResponse.cs  DepartureUpdateRequest.cs
BusStopManagement.Core/Extensions/: BusStopExtension.cs  DepartureExtensions.cs
BusStopManagement.Core/Helpers/: ValidationHelper.cs
BusStopManagement.Core/ServiceContracts/: IBusStopAdderService.cs  IBusStopDeleterService.cs  IBusStopGetterService.cs  IBusStopUpdaterService.cs  IDepartureAdderService.cs  IDepartureDeleterService.cs  IDepartureGetterService.cs  IDepartureUpdaterService.cs
BusStopManagement.Core/Services/: BusStopAdderService.cs  BusStopDeleterService.cs  BusStopGetterService.cs  BusStopUpdaterService.cs  DepartureAdderService.cs  DepartureDeleterService.cs  DepartureGetterService.cs  DepartureUpdaterService.cs
BusStopManagement.Infrastructure/: BusStopManagement.Infrastructure.csproj
BusStopManagement.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
BusStopManagement.Infrastructure/Migrations/: 20260129181639_Initial.Designer.cs  (+8 more)
BusStopManagement.RepositoryTests/: BusStopManagement.RepositoryTests.csproj  BusStopRepositoryTest.cs  DepartureRepositoryTest.cs
BusStopManagement.ServiceTests/: BusStopManagement.ServiceTests.csproj  BusStopServiceTest.cs  DepartureServiceTest.cs
BusStopManagement.UI/: BusStopManagement.UI.csproj  Program.cs  appsettings.json
(+17 files in other folders)
